# KomponentBaserede

./: .gitignore  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/bullet/: BulletPlugin.java  BulletProcessor.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/collision/: CollisionChecker.java
Collision/src/test/java/dk/sdu/collision/: CollisionCheckerTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/common/data/: EGameInputs.java  Entity.java  GameData.java  GameInputs.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/common/service/: IEntity.java  IEntityProcessor.java  IGamePlugin.java  IInputSPI.java  IPostEntity.java  IPostEntityProcessing.java  IScore.java  IScoreSPI.java  ScoreSPI.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/commonasteroids/: Asteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/common/bullet/: Bullet.java  BulletSPI.java  IBulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/common/enemy/: Enemy.java
CommonGraphics/: pom.xml
CommonGraphics/src/main/java/: module-info.java
CommonGraphics/src/main/java/dk/sdu/common/graphics/: IGraphics.java
CommonInput/: pom.xml
CommonInput/src/main/java/: module-info.java
CommonInput/src/main/java/dk/sdu/common/input/: IInput.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/common/player/: Player.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/main/: Game.java  Main.java  ModuleConfig.java  SpringConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/enemy/: EnemyPlugin.java  EnemyProcessor.java
Enemy2/: pom.xml
Enemy2/src/main/java/: module-info.java
Enemy2/src/main/java/dk/sdu/enemy/: EnemyPlugin.java
Graphics/: pom.xml
Graphics/src/main/java/: module-info.java
Graphics/src/main/java/dk/sdu/graphics/: EntityRenderer.java
Input/: pom.xml
Input/src/main/java/: module-info.java
Input/src/main/java/dk/sdu/input/: KeyPressed.java  KeyReleased.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/playersystem/: PlayerControl.java  PlayerPlugin.java
Score/: pom.xml
Score/src/main/java/: module-info.java
Score/src/main/java/dk/sdu/score/: Score.java
ScoreClient/: pom.xml
ScoreClient/src/main/java/: module-info.java
ScoreClient/src/main/java/dk/sdu/scoreclient/: ScoreClient.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/scoringsystem/: ScoreController.java  ScoreService.java  ScoringSystemApplication.java
ScoringSystem/src/test/java/dk/sdu/scoringsystem/: ScoringSystemApplicationTests.java
